{
  "env": {
    "node": true,
    "es2023": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prettier/prettier": "error",
    "no-process-exit": "error",
    "no-return-await": "error",
    "no-await-in-loop": "warn",
    "no-multiple-empty-lines": ["error", { "max": 1 }]
  }
}
